DB_MONGO=mongodb+srv://rodro_music:root@atkl.ewi6so6.mongodb.net/atkl
SECRET=palabrasecreta
DB_NAME=atkl_records
DB_USER=rodrolira
DB_PASSWORD=root
DB_HOST=localhost  # O la dirección IP de tu servidor PostgreSQL
DB_PORT=5432
