SECRET=palabrasecreta
DB_NAME=atkl_records
DB_USER=rodrolira
DB_PASSWORD=root
DB_HOST=localhost # O la dirección IP de tu servidor PostgreSQL
DB_PORT=5432
TOKEN_EXPIRATION=24h

PORT= 3000

NODE_ENV=production
